# Requirements
1. Java ver. 1.8
2. Chrome ver. 88
2. Maven installed and added to enviroments path

# Running tests
1. Open command file
2. 'cd' to the project root path
3. Run following commannd
```shell script
mvn test
```



